# Оптимизированная функция возведения числа в степень.
# a - основание, b - степень
# Временная сложность O(logN).
# Подходит только для целых положительных степеней.

def opt_pow(a, b):

    #Если b = 0, то возвращаем 1
    if not b:
        return 1

    # Если степень чётная, то рекурсивно вызываем эту же функцию со степенью b / 2. Затем возвращаем квадрат полученного
    # результата
    if not (b % 2):
        t = opt_pow(a, b / 2)
        return t * t

    return opt_pow(a, b - 1) * a

print(opt_pow(2, 6))
