"""Рекурсивный перебор. В данном случае идёт перебор всех возможных буквенных комбинаций в строке определённой длины"""

def gen(n, x=0, s=''):

    # Когда доходим до конца. то выводим полученную строку и выходим
    if x == n:
        print(s)
        return

    # Проход по английскому алфавиту от 'a' до 'z'
    for i in range(ord('a'), ord('z') + 1):

        # Передача в функцию размера строки, следующего положения буквы и самой строки в новой комбинации
        gen(n, x + 1, s + chr(i))

gen(2)